server.port = 80
server.address= 0.0.0.0
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/websocket
spring.datasource.username=weixin
spring.datasource.password=ytmlghd999